# Database
DATABASE_URL="mysql://root:Carlos1313*@localhost:3306/aerocode"

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET="ChaveSecreta"
JWT_EXPIRES_IN="7d"

# CORS
CORS_ORIGIN="http://localhost:3000"